<level engine_save_ver="1.3.2">
    <settings>
        <vertical_fog enabled="true" color_red="0.196078" color_green="0.233333" color_blue="0.266667" start="-100.000000" end="0.000000"/>
        <directional color_red="0.150000" color_green="0.150000" color_blue="0.150000" color_alpha="1.000000" directional_x="-0.532667" directional_y="-0.631308" directional_z="0.775983"/>
        <wind enabled="0" dir_x="1.000000" dir_y="0.000000" dir_z="0.000000" speed="0.000000"/>
        <scene_settings ambient_red="0.000000" ambient_green="0.000000" ambient_blue="0.000000" glow_threshold="1.000000" glow_intensity="1.000000" ssao_intensity="0.700000"/>
        <camera offset_x="-746.000000" offset_y="-993.000000" offset_z="1086.000000"/>
        <render_if_occluded enabled="true" render_if_occluded_player_mul_color_red="0.700000" render_if_occluded_player_mul_color_green="0.700000" render_if_occluded_player_mul_color_blue="0.700000" render_if_occluded_player_add_color_red="0.000000" render_if_occluded_player_add_color_green="0.000000" render_if_occluded_player_add_color_blue="0.100000" render_if_occluded_enemy_mul_color_red="0.700000" render_if_occluded_enemy_mul_color_green="0.700000" render_if_occluded_enemy_mul_color_blue="0.700000" render_if_occluded_enemy_add_color_red="0.100000" render_if_occluded_enemy_add_color_green="0.000000" render_if_occluded_enemy_add_color_blue="0.000000" render_if_occluded_item_mul_color_red="0.700000" render_if_occluded_item_mul_color_green="0.700000" render_if_occluded_item_mul_color_blue="0.700000" render_if_occluded_item_add_color_red="0.000000" render_if_occluded_item_add_color_green="0.000000" render_if_occluded_item_add_color_blue="0.000000"/>
    </settings>
    <preload>
        <texture_list/>
        <animated_texture_list/>
        <sprite_texture_list>
            <sprite_texture name="ggj17.block_dynamic.tga"/>
            <sprite_texture name="ggj17.block_static.tga"/>
        </sprite_texture_list>
        <material_library_list/>
        <submesh_list/>
        <mesh_list/>
        <prefab_list/>
    </preload>
    <layer_list>
        <layer name="layer_default" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="-71.000000" min_y="0.000000" max_x="180.000000" max_y="210.000000"/>
        <layer name="layer_gui" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="0.000000" min_y="0.000000" max_x="0.000000" max_y="0.000000"/>
    </layer_list>
    <object_list>
        <entity2 name="sprite_ggj17_block_static_001" position_x="0.000000" position_y="0.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj17" sprite_name="block_static" blend_function="alpha"/>
        <entity2 name="sprite_ggj17_block_static_002" position_x="70.000000" position_y="0.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj17" sprite_name="block_static" blend_function="alpha"/>
        <entity2 name="sprite_ggj17_block_static_003" position_x="-70.000000" position_y="0.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj17" sprite_name="block_static" blend_function="alpha"/>
        <entity2 name="sprite_ggj17_block_dynamic_001" position_x="110.000000" position_y="140.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj17" sprite_name="block_dynamic" blend_function="alpha"/>
        <dummy_aabb2 name="dummy_aabb2_auto_001" position_x="0.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="35.000000" scale_y="35.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" min_x="-1.000000" min_y="1.000000" max_x="1.000000" max_y="-1.000000">
            <data_set_list>
                <data_set name="block_object_static" instance_name="block_object_static_0">
                    <data type="object" sub_type="all" name="attachedobject" value="sprite_ggj17_block_static_001"/>
                    <data type="bool" name="isstatic" value="false"/>
                    <data type="bool" name="allowsleep" value="true"/>
                    <data type="bool" name="awake" value="true"/>
                    <data type="bool" name="fixedrotation" value="false"/>
                    <data type="bool" name="bullet" value="true"/>
                    <data type="bool" name="active" value="true"/>
                    <data type="float" name="friction" value="0.200000"/>
                    <data type="float" name="restitution" value="0.000000"/>
                    <data type="float" name="density" value="1.000000"/>
                    <data type="int" name="categorybits" value="1"/>
                    <data type="int" name="maskbits" value="65535"/>
                </data_set>
            </data_set_list>
        </dummy_aabb2>
        <dummy_aabb2 name="dummy_aabb2_auto_002" position_x="70.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="35.000000" scale_y="35.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" min_x="-1.000000" min_y="1.000000" max_x="1.000000" max_y="-1.000000">
            <data_set_list>
                <data_set name="block_object_static" instance_name="block_object_static_0">
                    <data type="object" sub_type="all" name="attachedobject" value="sprite_ggj17_block_static_002"/>
                    <data type="bool" name="isstatic" value="false"/>
                    <data type="bool" name="allowsleep" value="true"/>
                    <data type="bool" name="awake" value="true"/>
                    <data type="bool" name="fixedrotation" value="false"/>
                    <data type="bool" name="bullet" value="true"/>
                    <data type="bool" name="active" value="true"/>
                    <data type="float" name="friction" value="0.200000"/>
                    <data type="float" name="restitution" value="0.000000"/>
                    <data type="float" name="density" value="1.000000"/>
                    <data type="int" name="categorybits" value="1"/>
                    <data type="int" name="maskbits" value="65535"/>
                </data_set>
                <data_set name="block_object_static" instance_name="block_object_static_1">
                    <data type="object" sub_type="all" name="attachedobject" value=""/>
                    <data type="bool" name="isstatic" value="false"/>
                    <data type="bool" name="allowsleep" value="true"/>
                    <data type="bool" name="awake" value="true"/>
                    <data type="bool" name="fixedrotation" value="false"/>
                    <data type="bool" name="bullet" value="true"/>
                    <data type="bool" name="active" value="true"/>
                    <data type="float" name="friction" value="0.200000"/>
                    <data type="float" name="restitution" value="0.000000"/>
                    <data type="float" name="density" value="1.000000"/>
                    <data type="int" name="categorybits" value="1"/>
                    <data type="int" name="maskbits" value="65535"/>
                </data_set>
            </data_set_list>
        </dummy_aabb2>
        <dummy_aabb2 name="dummy_aabb2_auto_003" position_x="-70.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="35.000000" scale_y="35.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" min_x="-1.000000" min_y="1.000000" max_x="1.000000" max_y="-1.000000">
            <data_set_list>
                <data_set name="block_object_static" instance_name="block_object_static_0">
                    <data type="object" sub_type="all" name="attachedobject" value="sprite_ggj17_block_static_003"/>
                    <data type="bool" name="isstatic" value="false"/>
                    <data type="bool" name="allowsleep" value="true"/>
                    <data type="bool" name="awake" value="true"/>
                    <data type="bool" name="fixedrotation" value="false"/>
                    <data type="bool" name="bullet" value="true"/>
                    <data type="bool" name="active" value="true"/>
                    <data type="float" name="friction" value="0.200000"/>
                    <data type="float" name="restitution" value="0.000000"/>
                    <data type="float" name="density" value="1.000000"/>
                    <data type="int" name="categorybits" value="1"/>
                    <data type="int" name="maskbits" value="65535"/>
                </data_set>
            </data_set_list>
        </dummy_aabb2>
        <dummy_aabb2 name="dummy_aabb2_auto_004" position_x="110.000000" position_y="140.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="35.000000" scale_y="35.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" min_x="-1.000000" min_y="1.000000" max_x="1.000000" max_y="-1.000000">
            <data_set_list>
                <data_set name="block_object_player" instance_name="block_object_player_0">
                    <data type="object" sub_type="all" name="attachedobject" value="sprite_ggj17_block_dynamic_001"/>
                    <data type="bool" name="isstatic" value="false"/>
                    <data type="bool" name="allowsleep" value="true"/>
                    <data type="bool" name="awake" value="true"/>
                    <data type="bool" name="fixedrotation" value="true"/>
                    <data type="bool" name="bullet" value="false"/>
                    <data type="bool" name="active" value="true"/>
                    <data type="float" name="friction" value="0.200000"/>
                    <data type="float" name="restitution" value="0.000000"/>
                    <data type="float" name="density" value="1.000000"/>
                    <data type="int" name="categorybits" value="1"/>
                    <data type="int" name="maskbits" value="65535"/>
                </data_set>
            </data_set_list>
        </dummy_aabb2>
    </object_list>
    <editor_settings>
        <snap_x enabled="false" value="100.000000"/>
        <snap_y enabled="false" value="100.000000"/>
        <snap_z enabled="false" value="100.000000"/>
        <snap_rulers enabled="false" threshold="10.000000"/>
        <translate_x enabled="true"/>
        <translate_y enabled="true"/>
        <translate_z enabled="true"/>
        <grid enabled="false" position_x="0.000000" position_y="0.000000" position_z="0.000000" size_x="100.000000" size_y="100.000000" subdivision_x="10" subdivision_y="10"/>
        <show_markers enabled="false"/>
        <camera position_x="87.695274" position_y="80.836777" position_z="385.701385" target_x="87.695274" target_y="80.836899" target_z="0.000025" znear="1.000000" zfar="40000.000000" zoom="0.385701" camera_angle_x="1.570796" camera_angle_z="0.000000" type="0" arcball_x="0.000000" arcball_y="-385.701324" arcball_z="0.000000" camera_up_x="0.000000" camera_up_y="0.000000" camera_up_z="1.000000"/>
    </editor_settings>
</level>
